path.variable.maven_repository=C\:\\Users\\ekaterina.polishchuk\\.m2\\repository
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_26
jdk.home.idea_ic-107.322=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 10.5.1
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 10.5.1